/*==============================================================*/
/* DBMS name:      InterBase 6.x                                */
/* Created on:     12/05/2023 13:22:28                          */
/*==============================================================*/

/*==============================================================*/
/* Domain: DM_BAIRRO                                            */
/*==============================================================*/
create domain DM_BAIRRO as VARCHAR(30);

/*==============================================================*/
/* Domain: DM_CEP                                               */
/*==============================================================*/
create domain DM_CEP as VARCHAR(9);

/*==============================================================*/
/* Domain: DM_CODIGO                                            */
/*==============================================================*/
create domain DM_CODIGO as INTEGER;

/*==============================================================*/
/* Domain: DM_CPF                                               */
/*==============================================================*/
create domain DM_CPF as VARCHAR(14);

/*==============================================================*/
/* Domain: DM_DATA                                              */
/*==============================================================*/
create domain DM_DATA as DATE;

/*==============================================================*/
/* Domain: DM_DESCRICAO                                         */
/*==============================================================*/
create domain DM_DESCRICAO as VARCHAR(100);

/*==============================================================*/
/* Domain: DM_EMAIL                                             */
/*==============================================================*/
create domain DM_EMAIL as VARCHAR(100);

/*==============================================================*/
/* Domain: DM_ENDERECO                                          */
/*==============================================================*/
create domain DM_ENDERECO as VARCHAR(100);

/*==============================================================*/
/* Domain: DM_NOMES                                             */
/*==============================================================*/
create domain DM_NOMES as VARCHAR(105);

/*==============================================================*/
/* Domain: DM_NUMERO                                            */
/*==============================================================*/
create domain DM_NUMERO as VARCHAR(10);

/*==============================================================*/
/* Domain: DM_QUANTIDADE                                        */
/*==============================================================*/
create domain DM_QUANTIDADE as INTEGER;

/*==============================================================*/
/* Domain: DM_SIGLA                                             */
/*==============================================================*/
create domain DM_SIGLA as VARCHAR(2);

/*==============================================================*/
/* Domain: DM_TELEFONE                                          */
/*==============================================================*/
create domain DM_TELEFONE as VARCHAR(14);

/*==============================================================*/
/* Domain: DM_VALOR                                             */
/*==============================================================*/
create domain DM_VALOR as NUMERIC(15,2);

/*==============================================================*/
/* Table: CATEGORIA                                             */
/*==============================================================*/
create table CATEGORIA (
BDCATCOD             DM_CODIGO                      not null,
BDCATDESC            DM_DESCRICAO,
constraint PK_CATEGORIA primary key (BDCATCOD)
);

/*==============================================================*/
/* Table: CIDADE                                                */
/*==============================================================*/
create table CIDADE (
BDCODCID             DM_CODIGO                      not null,
BDCODUF              DM_CODIGO                      not null,
BDNOMECID            DM_NOMES,
constraint PK_CIDADE primary key (BDCODCID)
);

/*==============================================================*/
/* Table: CLIENTES                                              */
/*==============================================================*/
create table CLIENTES (
BDCODCLIENTE         DM_CODIGO                      not null,
BDCODEND             DM_CODIGO                      not null,
BDNOME               DM_NOMES,
BDCPF                DM_CPF,
BDNascimento         DM_DATA,
BDCOMPLEMENTOEND     DM_ENDERECO,
constraint PK_CLIENTES primary key (BDCODCLIENTE)
);

/*==============================================================*/
/* Table: EMAIL                                                 */
/*==============================================================*/
create table EMAIL (
BDCODEMAIL           DM_CODIGO                      not null,
BDCODCLIENTE         DM_CODIGO                      not null,
BDEMAIL              DM_EMAIL,
constraint PK_EMAIL primary key (BDCODEMAIL)
);

/*==============================================================*/
/* Table: ENDERECO                                              */
/*==============================================================*/
create table ENDERECO (
BDCODEND             DM_CODIGO                      not null,
BDCODLOGR            DM_CODIGO                      not null,
BDCODCID             DM_CODIGO                      not null,
BDENDERECO           DM_ENDERECO,
BDCEP                DM_CEP,
BDBAIRRO             DM_BAIRRO,
constraint PK_ENDERECO primary key (BDCODEND)
);

/*==============================================================*/
/* Table: ESCOLHA_FORMA_DE_PAGAMENTO                            */
/*==============================================================*/
create table ESCOLHA_FORMA_DE_PAGAMENTO (
BDFORM_PAGMENTO      DM_CODIGO                      not null,
BDESCOLHA            DM_DESCRICAO,
constraint PK_ESCOLHA_FORMA_DE_PAGAMENTO primary key (BDFORM_PAGMENTO)
);

/*==============================================================*/
/* Table: FK_009                                                */
/*==============================================================*/
create table FK_009 (
BDPRODCOD            DM_CODIGO                      not null,
BDCATCOD             DM_CODIGO                      not null,
constraint PK_FK_009 primary key (BDPRODCOD, BDCATCOD)
);

/*==============================================================*/
/* Table: FORMA_DE_PAGAMENTO                                    */
/*==============================================================*/
create table FORMA_DE_PAGAMENTO (
BDFORMCOD            DM_CODIGO                      not null,
BDFORM_PAGMENTO      DM_CODIGO                      not null,
BDFORMDATA           DM_DATA,
BDFORMVALOR          DM_VALOR,
BDFORMDESC           DM_DESCRICAO,
constraint PK_FORMA_DE_PAGAMENTO primary key (BDFORMCOD)
);

/*==============================================================*/
/* Table: LONGRADOURO                                           */
/*==============================================================*/
create table LONGRADOURO (
BDCODLOGR            DM_CODIGO                      not null,
BDDESCLOGR           DM_DESCRICAO,
constraint PK_LONGRADOURO primary key (BDCODLOGR)
);

/*==============================================================*/
/* Table: PEDIDO                                                */
/*==============================================================*/
create table PEDIDO (
BDPEDCOD             DM_CODIGO                      not null,
BDSTATUSCOD          DM_CODIGO                      not null,
BDFORMCOD            DM_CODIGO,
BDCODCLIENTE         DM_CODIGO,
BDPEDQTDPEDIDA       DM_QUANTIDADE,
BDPEDTOTAL           DM_VALOR,
BDPEDDESC            DM_DESCRICAO,
constraint PK_PEDIDO primary key (BDPEDCOD)
);

/*==============================================================*/
/* Table: PRODUTO                                               */
/*==============================================================*/
create table PRODUTO (
BDPRODCOD            DM_CODIGO                      not null,
BDPEDCOD             DM_CODIGO                      not null,
BDTIPOCOD            DM_CODIGO,
BDPRODNOME           DM_NOMES,
BDPRODVALORUNIT      DM_VALOR,
BDPRODQTDESTOQUE     DM_QUANTIDADE,
BDPRODQTDMINIMA      DM_QUANTIDADE,
constraint PK_PRODUTO primary key (BDPRODCOD)
);

/*==============================================================*/
/* Table: STATUS                                                */
/*==============================================================*/
create table STATUS (
BDSTATUSCOD          DM_CODIGO                      not null,
BDSTATUSDESC         DM_DESCRICAO,
constraint PK_STATUS primary key (BDSTATUSCOD)
);

/*==============================================================*/
/* Table: TELEFONE                                              */
/*==============================================================*/
create table TELEFONE (
BDCODTELEFONE        DM_CODIGO                      not null,
BDCODCLIENTE         DM_CODIGO                      not null,
BDNUMERO             DM_TELEFONE,
constraint PK_TELEFONE primary key (BDCODTELEFONE)
);

/*==============================================================*/
/* Table: TIPO_DE_UNIDADE                                       */
/*==============================================================*/
create table TIPO_DE_UNIDADE (
BDTIPOCOD            DM_CODIGO                      not null,
BDTIPODESC           DM_DESCRICAO,
constraint PK_TIPO_DE_UNIDADE primary key (BDTIPOCOD)
);

/*==============================================================*/
/* Table: UF                                                    */
/*==============================================================*/
create table UF (
BDCODUF              DM_CODIGO                      not null,
BDNOMEUF             DM_NOMES,
BDSIGLAUF            DM_SIGLA,
constraint PK_UF primary key (BDCODUF)
);

alter table CIDADE
   add constraint FK_CIDADE_FK_001_UF foreign key (BDCODUF)
      references UF (BDCODUF);

alter table CLIENTES
   add constraint FK_CLIENTES_FK_004_ENDERECO foreign key (BDCODEND)
      references ENDERECO (BDCODEND);

alter table EMAIL
   add constraint FK_EMAIL_FK_006_CLIENTES foreign key (BDCODCLIENTE)
      references CLIENTES (BDCODCLIENTE);

alter table ENDERECO
   add constraint FK_ENDERECO_FF_003_LONGRADO foreign key (BDCODLOGR)
      references LONGRADOURO (BDCODLOGR);

alter table ENDERECO
   add constraint FK_ENDERECO_FK_002_CIDADE foreign key (BDCODCID)
      references CIDADE (BDCODCID);

alter table FK_009
   add constraint FK_FK_009_FK_009_PRODUTO foreign key (BDPRODCOD)
      references PRODUTO (BDPRODCOD);

alter table FK_009
   add constraint FK_FK_009_FK_010_CATEGORI foreign key (BDCATCOD)
      references CATEGORIA (BDCATCOD);

alter table FORMA_DE_PAGAMENTO
   add constraint FK_FORMA_DE_FK_012_ESCOLHA_ foreign key (BDFORM_PAGMENTO)
      references ESCOLHA_FORMA_DE_PAGAMENTO (BDFORM_PAGMENTO);

alter table PEDIDO
   add constraint FK_PEDIDO_FK_007_CLIENTES foreign key (BDCODCLIENTE)
      references CLIENTES (BDCODCLIENTE);

alter table PEDIDO
   add constraint FK_PEDIDO_FK_011_FORMA_DE foreign key (BDFORMCOD)
      references FORMA_DE_PAGAMENTO (BDFORMCOD);

alter table PEDIDO
   add constraint FK_PEDIDO_FK_013_STATUS foreign key (BDSTATUSCOD)
      references STATUS (BDSTATUSCOD);

alter table PRODUTO
   add constraint FK_PRODUTO_FK_008_PEDIDO foreign key (BDPEDCOD)
      references PEDIDO (BDPEDCOD);

alter table PRODUTO
   add constraint FK_PRODUTO_FK_014_TIPO_DE_ foreign key (BDTIPOCOD)
      references TIPO_DE_UNIDADE (BDTIPOCOD);

alter table TELEFONE
   add constraint FK_TELEFONE_FK_005_CLIENTES foreign key (BDCODCLIENTE)
      references CLIENTES (BDCODCLIENTE);

